# assessments

jdbc-demo/: pom.xml
jdbc-demo/src/main/java/com/thoughtfocus/jdbc/: MainClass.java  TransactionExample.java
mobileApplication/: .project  pom.xml
mobileApplication/src/main/java/com/thoughtFocus/mobile_applications/: MobileApplicationsClass.java
movie-hibernate/: .project  pom.xml
movie-hibernate/src/main/java/com/thoughtfocus/movie/hibernateUtil/: HybernateUtil.java
movie-hibernate/src/main/java/com/thoughtfocus/movie/movieDAO/: MovieDAO.java
movie-hibernate/src/main/java/com/thoughtfocus/movie/movieDTO/: MovieDTO.java
movie-hibernate/src/main/java/com/thoughtfocus/movie/movieRunner/: MovieRunner.java
movie-hibernate/src/main/java/com/thoughtfocus/movie/moviehqlDAO/: MovieHqlDAO.java
movie-hibernate/src/main/resources/: hibernate.cfg.xml
project/project/: pom.xml
project/project/src/main/java/com/thoughtfocus/project/: ProjectApplication.java
project/project/src/main/java/com/thoughtfocus/project/Entity/: DetailsEntity.java
project/project/src/main/java/com/thoughtfocus/project/controller/: ForgetPasswordController.java  LoginController.java  RegisterController.java  UpdateDobController.java  UpdateGenderController.java
project/project/src/main/java/com/thoughtfocus/project/dto/: RegisterDTO.java  UpdateDobByNameDTO.java  UpdateGenderByContactDTO.java  UpdatePasswordByEmailDTO.java
project/project/src/main/java/com/thoughtfocus/project/exception/: InvalidDetailsException.java  InvalidIdEmailIdException.java  InvalidLengthException.java  NullEmailAndPasswordException.java  NullObjectRegisterException.java  PasswordChangeException.java  UnknownUserException.java
project/project/src/main/java/com/thoughtfocus/project/repository/: DetailsRepo.java
project/project/src/main/resources/: application-config.yml
project/project/src/test/java/com/thoughtfocus/project/: ProjectApplicationTests.java
registration-app/: .project  pom.xml
registration-app/src/main/java/com/thoughtfocus/mvc/controller/: DeleteController.java  LoginController.java  RegistrationController.java  UpdateController.java
registration-app/src/main/java/com/thoughtfocus/mvc/dao/: UserDAO.java  UserDAOImpl.java
registration-app/src/main/java/com/thoughtfocus/mvc/dto/: UserDTO.java
registration-app/src/main/java/com/thoughtfocus/mvc/service/: DeleteService.java  DeleteServiceImpl.java  LoginService.java  LoginServiceImpl.java  RegistrationService.java  RegistrationServiceImpl.java  UpdateService.java  UpdateServiceImpl.java
registration-app/src/main/resources/: database.properties
registration-app/src/main/webapp/: error.jsp  home.jsp  registration.jsp  success.jsp
registration-app/src/main/webapp/WEB-INF/: registration-servlet.xml  web.xml
(+10 files in other folders)
