log4j.rootLogger=INFO, venkatesh
log4j.appender.venkatesh=org.apache.log4j.ConsoleAppender
log4j.appender.venkatesh.layout=org.apache.log4j.PatternLayout
log4j.appender.venkatesh.layout.ConversionPattern=%d{dd/MM/yy} %m %n

